[gd_scene format=3 uid="uid://dog4dptgxyvcx"]

[ext_resource type="PackedScene" uid="uid://ybh4rn5lfe12" path="res://scenes/interactables/forageables/forageable.tscn" id="1_scqb5"]
[ext_resource type="Resource" uid="uid://dp7phjaa1t6dc" path="res://assests/Inventory/InventoryItems/hazelnut.tres" id="2_lqdc6"]
[ext_resource type="Texture2D" uid="uid://dq7el8ageyxwg" path="res://assests/Crops/hazelnut.png" id="2_pbgmh"]

[node name="Forageable" unique_id=1981697517 instance=ExtResource("1_scqb5")]
item = ExtResource("2_lqdc6")

[node name="Sprite2D" parent="." index="0" unique_id=537154582]
texture = ExtResource("2_pbgmh")
