[gd_scene format=3 uid="uid://cwdsf0ctt35"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2vaou"]
particle_flag_disable_z = true
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
orbit_velocity_min = -0.99999994
orbit_velocity_max = 1.0000001
gravity = Vector3(0, -100, 0)
color = Color(0.9749492, 0.7868907, 0.8242538, 1)

[node name="FloweringParticles" type="GPUParticles2D" unique_id=568947646]
amount = 6
lifetime = 0.6
speed_scale = 0.4
explosiveness = 0.5
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_2vaou")
