[gd_scene format=3 uid="uid://dgi8r5whf40kg"]

[ext_resource type="PackedScene" uid="uid://dwrsorm4mqoef" path="res://scenes/objects/crops/crop.tscn" id="1_485vy"]
[ext_resource type="Resource" uid="uid://b3akc3gpldvst" path="res://resources/crops/lettuce_crop.tres" id="2_atqo0"]

[node name="LettuceCrop" unique_id=615719872 instance=ExtResource("1_485vy")]
crop_data = ExtResource("2_atqo0")
