[gd_scene format=3 uid="uid://dbxs2pdloqh5w"]

[ext_resource type="Texture2D" uid="uid://hy4ffuwrbpmo" path="res://assests/Inventory/InventoryGUI.png" id="1_2vb5y"]
[ext_resource type="Script" uid="uid://q7sikshngho8" path="res://scenes/inventory/inventory_gui.gd" id="1_ba86g"]
[ext_resource type="PackedScene" uid="uid://uhmcjpcc8p4" path="res://scenes/inventory/slot_gui.tscn" id="2_akoca"]

[node name="InventoryGUI" type="Control" unique_id=967173316]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 96.0
script = ExtResource("1_ba86g")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=868414879]
layout_mode = 0
offset_right = 160.0
offset_bottom = 96.0
texture = ExtResource("1_2vb5y")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=1999167790]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -40.0
offset_right = 68.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Panel" parent="NinePatchRect/GridContainer" unique_id=853047185 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel2" parent="NinePatchRect/GridContainer" unique_id=1761736714 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel3" parent="NinePatchRect/GridContainer" unique_id=661078335 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel4" parent="NinePatchRect/GridContainer" unique_id=552371034 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel5" parent="NinePatchRect/GridContainer" unique_id=113607774 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel6" parent="NinePatchRect/GridContainer" unique_id=1166032697 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel7" parent="NinePatchRect/GridContainer" unique_id=1541401284 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel8" parent="NinePatchRect/GridContainer" unique_id=1796204564 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel9" parent="NinePatchRect/GridContainer" unique_id=1560374346 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel10" parent="NinePatchRect/GridContainer" unique_id=1725595970 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel11" parent="NinePatchRect/GridContainer" unique_id=1775472691 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel12" parent="NinePatchRect/GridContainer" unique_id=745934637 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel13" parent="NinePatchRect/GridContainer" unique_id=1527840496 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel14" parent="NinePatchRect/GridContainer" unique_id=688269134 instance=ExtResource("2_akoca")]
layout_mode = 2

[node name="Panel15" parent="NinePatchRect/GridContainer" unique_id=1317146385 instance=ExtResource("2_akoca")]
layout_mode = 2
