[gd_scene format=3 uid="uid://dw7ndy6fsxghb"]

[ext_resource type="PackedScene" uid="uid://bpp5sfcuxj8xa" path="res://scenes/ui/crafting_ui_panel.tscn" id="1_efemu"]
[ext_resource type="Script" uid="uid://lp2l12u0y7s2" path="res://scenes/ui/crafting_ui.gd" id="1_xjqke"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=62168774]
layer = 5
script = ExtResource("1_xjqke")

[node name="CraftingUi" parent="." unique_id=1464643722 instance=ExtResource("1_efemu")]
