[gd_scene format=3 uid="uid://b8a5kdc4w4n13"]

[sub_resource type="Theme" id="Theme_8pm35"]

[node name="DayAndNightPanel" type="Control" unique_id=653497235]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8pm35")
