[gd_scene format=3 uid="uid://gqmbof7uq5kp"]

[ext_resource type="Theme" uid="uid://dkg7erymidql3" path="res://scenes/ui/game_ui_theme.tres" id="1_e2vrk"]
[ext_resource type="PackedScene" uid="uid://hhkmtklulokw" path="res://scenes/ui/tools_panel.tscn" id="2_gusqm"]
[ext_resource type="PackedScene" uid="uid://b8a5kdc4w4n13" path="res://scenes/ui/day_and_night_panel.tscn" id="3_gusqm"]

[node name="GameScreen" type="CanvasLayer" unique_id=781089797]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=681152634]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e2vrk")

[node name="ToolsPanel" parent="MarginContainer" unique_id=788158690 instance=ExtResource("2_gusqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DayAndNightPanel" parent="MarginContainer" unique_id=653497235 instance=ExtResource("3_gusqm")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
