[gd_scene format=3 uid="uid://hhkmtklulokw"]

[ext_resource type="Theme" uid="uid://dkg7erymidql3" path="res://scenes/ui/game_ui_theme.tres" id="1_2yiqu"]
[ext_resource type="Script" uid="uid://b47a5il3pqh8f" path="res://scenes/ui/tools_panel.gd" id="2_0jxvs"]
[ext_resource type="Texture2D" uid="uid://bb7f17kc24cco" path="res://assests/Objects/Basic tools and meterials.png" id="2_a7ivs"]
[ext_resource type="Texture2D" uid="uid://xxpqf8qcljlu" path="res://assests/Crops/Crops.png" id="3_0jxvs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbtgy"]
atlas = ExtResource("2_a7ivs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a6726"]
load_path = "res://.godot/imported/Basic tools and meterials.png-810789c3a6e67628b6b5057d403603c3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3neg6"]
atlas = SubResource("CompressedTexture2D_a6726")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ur6ba"]
load_path = "res://.godot/imported/Basic tools and meterials.png-810789c3a6e67628b6b5057d403603c3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bdu3n"]
atlas = SubResource("CompressedTexture2D_ur6ba")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62b2c"]
atlas = ExtResource("3_0jxvs")
region = Rect2(96, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a7ivs"]
load_path = "res://.godot/imported/Crops.png-21bbff7669fa6e78e76087e05d82e252.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxvs"]
atlas = SubResource("CompressedTexture2D_a7ivs")
region = Rect2(96, 48, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gbtgy"]
load_path = "res://.godot/imported/Crops.png-21bbff7669fa6e78e76087e05d82e252.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_a6726"]
atlas = SubResource("CompressedTexture2D_gbtgy")
region = Rect2(96, 144, 16, 16)

[node name="ToolsPanel" type="PanelContainer" unique_id=788158690]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_2yiqu")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_0jxvs")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=285956748]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=67388753]
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1584687674]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_gbtgy")
icon_alignment = 1

[node name="ToolTill" type="Button" parent="MarginContainer/HBoxContainer" unique_id=582802099]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_3neg6")
icon_alignment = 1

[node name="ToolWateringCan" type="Button" parent="MarginContainer/HBoxContainer" unique_id=2112057134]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_bdu3n")
icon_alignment = 1

[node name="SeedWheat" type="Button" parent="MarginContainer/HBoxContainer" unique_id=161685190]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_62b2c")
icon_alignment = 1

[node name="SeedPotato" type="Button" parent="MarginContainer/HBoxContainer" unique_id=347652389]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_0jxvs")
icon_alignment = 1

[node name="SeedBlueberry" type="Button" parent="MarginContainer/HBoxContainer" unique_id=908502255]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_a6726")
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolAxe" to="." method="_on_tool_axe_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolTill" to="." method="_on_tool_till_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/ToolWateringCan" to="." method="_on_tool_watering_can_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SeedWheat" to="." method="_on_seed_wheat_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SeedPotato" to="." method="_on_seed_potato_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SeedBlueberry" to="." method="_on_seed_blueberry_pressed"]
