[gd_scene format=3 uid="uid://uhmcjpcc8p4"]

[ext_resource type="Script" uid="uid://baxym5xjutaih" path="res://scenes/slot_gui.gd" id="1_inl3j"]
[ext_resource type="Texture2D" uid="uid://dx7as8xqmcbfd" path="res://assests/Inventory/InventorySlot.png" id="1_uwo2y"]
[ext_resource type="FontFile" uid="uid://bky6ik2decnnj" path="res://assests/font/NoraFields-G30XG.ttf" id="3_78og1"]

[node name="Panel" type="Panel" unique_id=853047185]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
script = ExtResource("1_inl3j")

[node name="background" type="Sprite2D" parent="." unique_id=1724516496]
position = Vector2(12, 12)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_uwo2y")
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=117961338]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1094975690]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel" unique_id=51967515]

[node name="Label" type="Label" parent="CenterContainer/Panel/item" unique_id=1251381862]
offset_left = -3.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.056291588, 0.056291603, 0.056291595, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_78og1")
theme_override_font_sizes/font_size = 12
text = "99"
horizontal_alignment = 2
